# Slax
# https://www.slax.org

iso_pattern="slax-64bit-*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="from=$iso_path"
			bootoptions="vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0"
			linux_path="(loop)/slax/boot/vmlinuz"
			initrd_path="(loop)/slax/boot/initrfs.img"

			menuentry "Run Slax (Resume previous session)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions perchdir=resume automount
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Run Slax (Start a new session)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions automount perchdir=new
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Run Slax (Choose session during startup)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions perchdir=ask
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Run Slax from RAM (copy to RAM)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions toram
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
