# Damn Small Linux
# https://damnsmalllinux.org

iso_pattern="dsl-*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="from=hd,usb,mmc fromiso=$iso_path"
			bootoptions="quiet splasht disable=lxF"
			linux_path="(loop)/antiX/vmlinuz"
			initrd_path="(loop)/antiX/initrd.gz"

			menuentry "Start DSL" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start DSL (Safe Video Mode)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions xorg=safe
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start DSL (Virtual Box Video)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions video=1280x1024
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start DSL (Failsafe Boot)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions failsafe
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
