# For PCLinuxOS
# https://www.pclinuxos.com

iso_pattern="pclinuxos64-*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="bootfromiso=$iso_path root=(loop)"
			bootoptions="livecd=livecd vga=788 keyb=us"
			linux_path="(loop)/isolinux/vmlinuz"
			initrd_path="(loop)/isolinux/initrd.gz"

			menuentry "Start PCLinuxOS Live" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions quiet splash=silent
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start PCLinuxOS Live (No Boot Splash)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions quiet splash=verbose
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start PCLinuxOS Live (Safe Mode)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions acpi=off noapic nolapic nopinit xdriver=vesa
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start PCLinuxOS Live (Copy to RAM)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions copy2ram quiet splash=verbose
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Install PCLinuxOS" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions quiet splash=silent install
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done

