# Devuan amd64 minimal live
# https://www.devuan.org

iso_pattern="devuan_*_amd64_minimal-live.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="findiso=$iso_path"
			bootoptions="boot=live"
			linux_path="(loop)/live/vmlinuz"
			initrd_path="(loop)/live/initrd.img"

			menuentry "Devuan Live Minimal (std)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions noautologin vga=auto
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Devuan Live Minimal (access)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions noautologin 4 vga=normal
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Devuan Live Minimal (std-toram)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions noautologin vga=auto toram
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Devuan Live Minimal (access-toram)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions noautologin 4 vga=normal toram
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Devuan Live Minimal (no probe)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions noapic noapm nodma nomce nolapic nosmp vga=auto
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
