# Devuan amd64 desktop live
# https://www.devuan.org

iso_subdir="devuan"
iso_pattern="devuan_*_amd64_desktop-live.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="findiso=$iso_path"
			bootoptions="boot=live username=devuan apparmor=0"
			linux_path="(loop)/live/vmlinuz"
			initrd_path="(loop)/live/initrd.img"

			menuentry "Devuan Live" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Devuan Live (other languages - press now 'e' to edit languages)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg locales=it_IT.UTF-8 keyboard-layouts=it
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Devuan Live (load to RAM)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg toram
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Devuan Live (failsafe)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg noapic noapm nodma nomce nolapic nosmp vga=normal
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
